SERVER_PORT=5000
DATABASE_URL=mongodb://localhost:27017/express-blog
JWT_SECRET=mysecretkey

MAILTRAP_TOKEN=66bd083432196964679a1c14f8e10ae9
MAILTRAP_TEST_INBOX_ID=1175409
MAILTRAP_FROM_ADDRESS="hello@example.com"
MAILTRAP_FROM_NAME="Express Blog"
